uniprot	gene_name
Q77CA8	LRORF2
Q06330	RBPJ
P31266	Rbpj
P28159	Su(H)
P13595	Ncam1
P26955	Csf2rb
Q01768	Nme2
Q6F5E0	Tmem158
Q91YD9	Wasl
P13596	Ncam1
P34152	Ptk2
Q9JHF9	Ly96
P35917	Flt4
P08581	MET
P16056	Met
Q62108	Dlg4
Q924X6	Lrp8
P39688	Fyn
P18031	PTPN1
Q9JHL1	Slc9a3r2
P15379	Cd44
P55284	Cdh5
Q8TDM6	DLG5
Q9JID9	Sh2b2
O89110	Casp8
Q9UER7	DAXX
O35613	Daxx
Q13158	FADD
Q61160	Fadd
Q9ERH7	Hipk3
Q60953	Pml
Q8K4V6	Pirb
P35235	Ptpn11
Q6PHU5	Sort1
P22682	Cbl
P01133	EGF
P32883	Kras
P07141	Csf1
Q14232	EIF2B1
P34947	GRK5
P12931	SRC
Q9UKG1	APPL1
Q01063	Pde4d
Q9JI78	Ngly1
Q01853	Vcp
Q06547	GABPB1
Q9WVK0	Agtrap
P0C605	Prkg1
O35182	Smad6
O08573	Lgals9
Q64729	Tgfbr1
Q60610	Tiam1
Q6ZPF3	Tiam2
Q7T0S3	atp6ap2
P20963	CD247
Q9WU22	Ptpn4
Q9EP73	Cd274
O43490	PROM1
Q9ERC8	Dscam
P56270	MAZ
P56671	Maz
P60710	Actb
Q61526	Erbb3
P42227	Stat3
P70424	Erbb2
P52800	Efnb2
Q03145	Epha2
P54763	Ephb2
O95292	VAPB
Q62120	Jak2
Q62077	Plcg1
Q8CIH5	Plcg2
Q03137	Epha4
Q925T6	Grip1
P05480	Src
Q9NZC7	WWOX
Q91YI4	Arrb2
P0CG48	UBC
Q8BH60	Gopc
O75581	LRP6
Q5WQV5	Rdx
Q03555	Gphn
Q8BUV3	Gphn
Q9R171	Cbln1
Q8VHY0	Cspg4
P23818	Gria1
P23819	Gria2
Q9Z214	Homer1
Q13526	PIN1
P97318	Dab1
Q9WVI9	Mapk8ip1
Q9ERE9	Mapk8ip2
Q80VC8	Pick1
P69566	Ranbp9
P25304	Agrn
Q9ERE7	Mesdc2
P35438	Grin1
Q99068	Lrpap1
Q60841	Reln
Q9Z0G0	Gipc1
Q9D6K5	Synj2bp
P14210	HGF
P35918	Kdr
P68254	Ywhaq
Q60760	Grb10
P97378	Il12rb2
Q99KY4	Gak
Q60837	Il12rb1
Q00560	Il6st
Q6PCT2	FBXL19
Q6B9Z0	Igfl
P09055	Itgb1
O35718	Socs3
Q9QZ06	Tollip
Q8C2K1	Def6
Q6A028	Swap70
Q64487	Ptprd
P97479	Myo7a
Q9D1Q6	Erp44
Q9NZN5	ARHGEF12
Q8NFJ9	BBS1
Q18PE0	Dok7
P46460	Nsf
Q93794	sel-10
Q9JI91	Actn2
P17426	Ap2a1
P11798	Camk2a
Q80YE7	Dapk1
Q63ZW7	Patj
P21729	Grpr
P39429	Traf2
Q60803	Traf3
P11507	Atp2a2
Q9EQY0	Ern1
Q60855	Ripk1
Q31125	Slc39a7
O43557	TNFSF14
Q9Z1R2	Bag6
P70196	Traf6
P35991	Btk
Q7TS55	Tnfsf18
Q60631	Grb2
Q03160	Grb7
Q56086	flag
A0A0H3NMJ6	fliC
Q9EPR5	Sorcs2
Q00609	Cd80
Q68FM7	Arhgef11
Q8R4H2	Arhgef12
Q61553	Fscn1
O35464	Sema6a
Q60673	Ptprn
P18052	Ptpra
P80560	Ptprn2
P27467	Wnt3a
P59823	Il1rapl1
P63085	Mapk1
P27361	MAPK3
O55108	Bsg
P49070	Camlg
P06241	FYN
O35324	Sh2d1b
Q14457	BECN1
O88890	Sh2d1a
Q9P2Y5	UVRAG
Q8CJ26	Nradd
P15209	Ntrk2
G3I8R9	I79_019946
P63141	Kcna2
Q7TNP2	Ppp2r1b
