These tab-delimited files are an initial guess at the top markers for each cluster. 
Methods are still evolving, so these lists are not final.

These files come from the results subfolders of the same names (`first_day_change`, `early_stages_cell_pops_13_5`, and `early_stages_cell_pops`). For more information about what exactly was done, there is a frozen copy of the script that produced each table in the corresponding results folder.

Here are the sample ID's that went into each table and the timestamps of the analyses. 

- early_stages_cell_pops_13_5: 2016-09-15 17/30/59
  - e13_5wholeThy_wt_rep3
  - e13_5_wholeThymus_wt_rep4
  - e13_5_wholeThymus_wt_rep5

- early_stages_cell_pops: 2016-09-15 17/17/37
  - e12_5wholeThy_venus
  - e12_5wholeThy_venus_rep2
  - e12_5wholeThy_venus_rep3

- first_day_change: 2016-09-15 21/39/09
  - e12_5wholeThy_venus
  - e12_5wholeThy_venus_rep2
  - e12_5wholeThy_venus_rep3
  - e13_5wholeThy_wt
  - e13_5wholeThy_wt_rep2
 
